# WebAPIFreeSQL

./: README.md  WebAPIFreeSQL.sln
AdminLTE/: AdminLTE.csproj  Program.cs  appsettings.json
AdminLTE/Properties/: launchSettings.json
Common/: Common.csproj
Common/Email/: EmailHelper.cs
Model/: Model.csproj
Model/Common/: DataSourceProperty.cs  EmailModel.cs  RestResult.cs  ResultStatus.cs
Model/Mark/: ORAASPNETAPPLICATIONS.cs  ORAASPNETMEMBERSHIP.cs  ORAASPNETPATHS.cs  ORAASPNETPERSONALIZNALLUSERS.cs  ORAASPNETPERSONALIZNPERUSER.cs  ORAASPNETPROFILE.cs  ORAASPNETROLES.cs  ORAASPNETSESSIONAPPLICATIONS.cs  ORAASPNETSESSIONS.cs  ORAASPNETSITEMAP.cs  ORAASPNETUSERS.cs  ORAASPNETUSERSINROLES.cs  ORAASPNETWEBEVENTS.cs  TACCOUNT.cs  TCDCDEMO.cs  TCLEARCASHBUSINESS.cs  TCLEARCASHBUSINESSHIS.cs  TEFDEMO.cs  TEMPLOYEE.cs  TNULLZEROTEST.cs  TPSNSALARY.cs  TRUNLOG.cs  TSYSUSER.cs  TUSER.cs  XXLJOBGROUP.cs  XXLJOBINFO.cs  XXLJOBLOCK.cs  XXLJOBLOG.cs  XXLJOBLOGGLUE.cs  XXLJOBLOGREPORT.cs  XXLJOBREGISTRY.cs  XXLJOBUSER.cs  XXLUSER.cs  __重新生成.bat  用户表.cs
RazorTemplates/: EmailTable.razor  EmailTable.razor.css  RazorTemplates.csproj
Service/: FreeSQLFactory.cs  Service.csproj
Service/Blazor/: BlazorToHtmlString.cs
Service/User/: UserService.cs
Service/User/Impl/: UserServiceImpl.cs
WebAPIFreeSQL/: Program.cs  WebAPIFreeSQL.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.test.json
WebAPIFreeSQL/Controllers/: EmailController.cs  NacosController.cs  UserController.cs
WebAPIFreeSQL/Properties/: launchSettings.json
